v1.00 - 190923: Init version
v1.01 - 200923: Fixed hostname, any hostname is ok
v1.02 - 200923: Added Firefox (bc Chromium is very slow)
v1.10 - 210923: Added modules, Quartus II (launch ModelSim from Quartus not working)
v1.15 - 220923: Added info GUI (auto start)
v1.20 - 230923: Added support for x86_64 machines (add 'amd64' when running the container)
v1.21 - 230923: Added vim, nvim
v1.25 - 250923: Added ssh, vnc
v1.26 - 021023: Updated ModelSim 18.1 to fix Itcl issue; Unlimited scroll for XFCE Terminal
v1.30 - 061023: Updated multi-arch images
v2.00 - 081023: Renamed to VLSI AIO/Frontend/Backend Suite
v2.01 - 141023: Added gpdk045 PDK
v2.02 - 151023: Added newuser script for adding user
v2.05 - 241023: Patched QuartusII for Apple Silicon
v2.06 - 271023: Added VSCode (amd64), image viewer, archive viewer
v2.07 - 271023: Replace QuartusII Web edition by Subscription edition
v2.10 - 160124: Updated Vivado to 2023.2 Enterprise Edition (Artix 7 + Kintex 7)
v2.15 - 060324: Added Vitis Unified 2023.2