#%Module1.0
## Environment module for Quartus Prime 13.0 SP1 Web Edition

# Set the license file location
setenv LM_LICENSE_FILE /opt/altera/13.0sp1/quartus/license.dat

# Set LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH /opt/altera/13.0sp1/modelsim_ase/lib32
prepend-path LD_LIBRARY_PATH /opt/altera/13.0sp1/quartus/linux64

# Set QUARTUS_ROOTDIR
setenv QUARTUS_ROOTDIR /opt/altera/13.0sp1/quartus

# Update the PATH environment variable
prepend-path PATH /opt/altera/13.0sp1/modelsim_ase/bin
prepend-path PATH /opt/altera/13.0sp1/quartus/bin

# Module description
module-whatis "Environment module for Quartus Prime 13.0 SP1 Web Edition"
