#%Module1.0
## Environment module for Quartus Prime 22.1 Standard

# Set the license file location
setenv LM_LICENSE_FILE /opt/intelFPGA/22.1std/quartus/license.dat:27000@127.0.0.1

# Set QUARTUS_ROOTDIR
setenv QUARTUS_ROOTDIR /opt/intelFPGA/22.1std/quartus

# Update the PATH environment variable
prepend-path PATH /opt/intelFPGA/22.1std/quartus/bin
prepend-path PATH /opt/intelFPGA/22.1std/questa_fse/bin

# Create an alias for Quartus
set-alias quartus "taskset -c 0-3 quartus --64bit"

# Module description
module-whatis "Environment module for Quartus Prime 22.1 Standard"